# ContributorsList

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/org/chupik/contributorslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/org/chupik/contributorslist/: App.kt  GitHubApi.java  GitHubService.java  MainActivity.java  User.java  UsersAdapter.java
app/src/main/java/ua/org/chupik/contributorslist/di/: AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/org/chupik/contributorslist/: ExampleUnitTest.java  TestComponent.java
gradle/wrapper/: gradle-wrapper.properties
